[gd_scene load_steps=8 format=3 uid="uid://detywurbm46yn"]

[ext_resource type="Script" path="res://src/special_scripts/outside_maze.gd" id="1_538b0"]
[ext_resource type="Texture2D" uid="uid://d316msy0elqvi" path="res://assets/maze_assets_very_temp/OutsideCharacter.png" id="2_p76kx"]
[ext_resource type="Texture2D" uid="uid://d302b6tly3nlg" path="res://assets/maze_assets_very_temp/Apparatus.png" id="3_ish85"]
[ext_resource type="Script" path="res://src/special_scripts/inside_maze.gd" id="4_qdoyt"]
[ext_resource type="Texture2D" uid="uid://df17dmyxpjmrb" path="res://assets/maze_assets_very_temp/MazeCharacter.png" id="5_u6123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs24g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bthu"]

[node name="GameHandler" type="Node2D"]

[node name="OutsideMaze" type="Node2D" parent="."]
visible = false
script = ExtResource("1_538b0")

[node name="ColorRect" type="ColorRect" parent="OutsideMaze"]
offset_right = 1156.0
offset_bottom = 650.0
color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="OutsideCharacter" type="CharacterBody2D" parent="OutsideMaze"]
position = Vector2(662, 157)

[node name="Sprite2D" type="Sprite2D" parent="OutsideMaze/OutsideCharacter"]
scale = Vector2(2, 2)
texture = ExtResource("2_p76kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideMaze/OutsideCharacter"]
shape = SubResource("RectangleShape2D_bs24g")

[node name="RoomWalls" type="Node2D" parent="OutsideMaze"]

[node name="Apparatus" type="Area2D" parent="OutsideMaze"]
position = Vector2(475, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideMaze/Apparatus"]
shape = SubResource("RectangleShape2D_5bthu")

[node name="Sprite2D" type="Sprite2D" parent="OutsideMaze/Apparatus"]
position = Vector2(-13, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_ish85")

[node name="InsideMaze" type="Node2D" parent="."]
script = ExtResource("4_qdoyt")

[node name="ColorRect" type="ColorRect" parent="InsideMaze"]
offset_right = 1147.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="Grid" type="Node2D" parent="InsideMaze"]
position = Vector2(450, 235)

[node name="MazeCharacter" type="Node2D" parent="InsideMaze/Grid"]

[node name="Sprite2D" type="Sprite2D" parent="InsideMaze/Grid/MazeCharacter"]
scale = Vector2(2, 2)
texture = ExtResource("5_u6123")

[node name="WallCollection" type="Node2D" parent="InsideMaze/Grid"]

[node name="Wall" type="Sprite2D" parent="InsideMaze/Grid/WallCollection"]

[node name="Exit" type="Node2D" parent="InsideMaze/Grid"]
