%Experience Name: Showcase Experience

Legend:
	Maze Bound:
		R(id_number) - Room of id_number
	Tile Bound:
		W - Wall
		C(id_number) - Circuit of id_number
		S(of_what) - Sprite of of_what
	Circuit Bound:
		T((R(id_number)),(which_tile)) - Transfer to different id_number room at which_tile position
		V(id_number) - Visual of id_number that plays until finished
		????###If, and, or statements?
		????Radnom function?
		E - exit experience
	Visual Bound:
		Te(what_text) - Text to be displayed

%Experience Start: T(R1,[3,5])

>>>Circuit Library
>>C1: V1, T(R2,[3,5])
>>C2: V2, E

>>>Visual Library
>>V1: Te("Remember you can")
>>V2: Te("You are in control")


>>>Room Library
>>R1
[],[],[C1],[],[]
[],[],[],[],[]
[],[],[W],[],[]
[],[],[],[],[]
[],[],[],[],[]
>>R2
[],[],[C2],[],[]
[],[],[],[],[]
[W],[W],[W],[W],[S(W)]
[],[],[],[],[]
[],[],[],[],[]
